<resources>
    <string name="app_name">PandaApp</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="Login">Iniciar sesión</string>
    <string name="forgotPassword">¿Olvidaste tu contraseña?</string>
    <string name="acept">Acepto los términos</string>
    <string name="term">Ver términos y condiciones</string>
    <string name="google">Continuar con Google</string>
    <string name="facebook">Continuar con Facebook</string>
</resources>
