<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@color/gray">

        <!-- Imagen superior -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/fantasma" />

        <!-- Texto de bienvenida -->
        <TextView
            android:id="@+id/invitar"
            style="@style/ViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Bienvenido, inicia sesión o regístrate" />

        <!-- Campo de Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/green"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/green"
            app:boxBackgroundMode="outline"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de login -->
        <Button
            android:id="@+id/tvlogin"
            style="@style/ViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:textSize="18sp"
            android:padding="12dp"
            android:textAlignment="center"
            android:text="@string/Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="Login"
            android:layout_marginTop="20dp" />

        <!-- Botón "Ver Detalles" -->
        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textSize="18sp"
            android:padding="12dp"
            android:gravity="center"
            android:text="Ver Detalles"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="8dp"/>

        <!-- Enlace para recuperar contraseña -->
        <TextView
            android:id="@+id/txtForgotP"
            style="@style/ViewCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="forgotPassword"
            android:gravity="center"
            android:text="@string/forgotPassword"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:paddingTop="10dp" />

        <!-- Aceptación de términos y condiciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp">

            <CheckBox
                android:id="@+id/cbAcept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/acept"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/term"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Botón de Google -->
        <LinearLayout
            android:id="@+id/BotonG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/google"
                android:scaleType="centerInside"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Botón de Facebook -->
        <LinearLayout
            android:id="@+id/BotonF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/facebook"
                android:scaleType="centerInside"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
